In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
df = sns.load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

#### selecting single column

In [13]:
df['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

#### selecting multiple columns

In [19]:
df[["survived", 'age', 'parch']]

     survived   age  parch
0           0  22.0      0
1           1  38.0      0
2           1  26.0      0
3           1  35.0      0
4           0  35.0      0
..        ...   ...    ...
886         0  27.0      0
887         1  19.0      0
888         0   NaN      2
889         1  26.0      0
890         0  32.0      0

[891 rows x 3 columns]

#### selecting a value

In [21]:
df['embark_town'][10]

'Southampton'

#### selecting number of rows

In [23]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
df.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
df.sample(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
441,0,3,male,20.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
289,1,3,female,22.0,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
53,1,2,female,29.0,1,0,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
547,1,2,male,NaN,0,0,13.8625,C,Second,man,True,NaN,Cherbourg,yes,True
697,1,3,female,NaN,0,0,7.7333,Q,Third,woman,False,NaN,Queenstown,yes,True
158,0,3,male,NaN,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True

In [34]:
df[0::2]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### loc and iloc

In [36]:
d = {
    'name': ['shubham', 'abhi', 'akash'],
    'age' : [30, 40, 50]
}

In [39]:
df = pd.DataFrame(d, index=['A', 'B', 'C'])

In [40]:
df

      name  age
A  shubham   30
B     abhi   40
C    akash   50

#### filtering by index name

In [50]:
df.loc['A']

name    shubham
age          30
Name: A, dtype: object

#### filtering by index number

In [51]:
df.iloc[1]

name    abhi
age       40
Name: B, dtype: object

In [61]:
a = df[0:1]

In [62]:
a

      name  age
A  shubham   30

In [75]:
df.iloc[1:,0]

B     abhi
C    akash
Name: name, dtype: object

In [78]:
df = sns.load_dataset('anagrams')

In [87]:
df.set_index('subidr')

          attnr  num1  num2  num3
subidr
1       divided     2   4.0     7
2       divided     3   4.0     5
3       divided     3   5.0     6
4       divided     5   7.0     5
5       divided     4   5.0     8
6       divided     5   5.0     6
7       divided     5   4.5     6
8       divided     5   7.0     8
9       divided     2   3.0     7
10      divided     6   5.0     6
11      focused     6   5.0     6
12      focused     8   9.0     8
13      focused     6   5.0     9
14      focused     8   8.0     7
15      focused     8   8.0     7
16      focused     6   8.0     7
17      focused     7   7.0     6
18      focused     7   8.0     6
19      focused     5   6.0     6
20      focused     6   6.0     5

In [98]:
d = {
    'id': ['A', 'B', 'C', 'D', 'E', 'F'],
    'name': ['shubham', 'abhi', 'akash', 'rohit', 'neha', 'priya'],
    'age': [30, 40, 50, 28, 35, 42]
}

In [99]:
df = pd.DataFrame(d)

In [100]:
df

  id     name  age
0  A  shubham   30
1  B     abhi   40
2  C    akash   50
3  D    rohit   28
4  E     neha   35
5  F    priya   42

In [101]:
df.set_index('id', inplace=True)

In [102]:
df

       name  age
id
A   shubham   30
B      abhi   40
C     akash   50
D     rohit   28
E      neha   35
F     priya   42

In [105]:
df.loc[['E', "F"], 'age']

id
E    35
F    42
Name: age, dtype: int64